stages:
  - unittests
  - docs
  - openstack_staging
  - build_container
  - test
  - check_results
  - container_vulnerability_scanning
  - staging_pit
  - deploy

include:
  - .gitlab/unittests.yml
  - .gitlab/openstack_staging.yml
  - .gitlab/staging_pit.yml
  - .gitlab/build_container.yml
  - .gitlab/deploy.yml
  - .gitlab/pages.yml
