openstack_frontend:
  stage: openstack_staging
  tags:
    - docker-privileged
  image: docker:20.10.12
  services:
    - docker:20.10.12-dind
  before_script:
    - apk update
    - apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make git
    - python3 -m pip install --upgrade pip
    - python3 -m pip install docker-compose==1.27.4
    - export SECRET_KEY="${SECRET_STAGING_KEY}"
    - git clone https://gitlab.cern.ch/velo-calibration-software/storck-vis.git storck-vis
  script:
    - cd storck-vis
    - mkdir $DOCKER_CERT_PATH
    - echo "$CA_STAGING" > $DOCKER_CERT_PATH/ca.pem
    - echo "$CLIENT_CERT_STAGING" > $DOCKER_CERT_PATH/cert.pem
    - echo "$CLIENT_KEY_STAGING" > $DOCKER_CERT_PATH/key.pem
    - docker-compose -f docker-compose.yml build
    - docker-compose -f docker-compose.yml down --remove-orphans
    - docker-compose -f docker-compose.yml up -d --force-recreate
    - rm -rf $DOCKER_CERT_PATH
  when: manual
  variables:
    DOCKER_TLS_VERIFY: "1"
    DOCKER_HOST: "tcp://188.185.91.119:2375"
    DOCKER_CERT_PATH: "certs"
    STAGING_HOST: "${STAGING_HOST}"


openstack_backend:
  stage: openstack_staging
  tags:
    - docker-privileged
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  before_script:
    - apk update
    - apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
    - python3 -m pip install --upgrade pip
    - python3 -m pip install docker-compose==1.27.4
    - export SECRET_KEY="${SECRET_STAGING_KEY}"
    - export DATABASE_URL="${DATABASE_STAGING_URL}"
    - export STAGING_HOST="${STAGING_HOST}"
  script:
    - mkdir $DOCKER_CERT_PATH
    - echo "$CA_STAGING" > $DOCKER_CERT_PATH/ca.pem
    - echo "$CLIENT_CERT_STAGING" > $DOCKER_CERT_PATH/cert.pem
    - echo "$CLIENT_KEY_STAGING" > $DOCKER_CERT_PATH/key.pem
    - echo "$SSL_CRT" > foobar.crt
    - echo "$SSL_CSR" > foobar.csr
    - echo "$SSL_KEY" > foobar.key
    - docker-compose -f docker-compose-with-db.yml build
    - docker-compose -f docker-compose-with-db.yml down --remove-orphans
    - docker-compose -f docker-compose-with-db.yml up -d --force-recreate
    - rm -rf $DOCKER_CERT_PATH
  when: manual
  variables:
    DOCKER_TLS_VERIFY: "1"
    DOCKER_HOST: "tcp://188.185.91.119:2375"
    DOCKER_CERT_PATH: "certs"
    DJANGO_SETTINGS_MODULE: "storck.settings.staging"
    OIDC_RP_CLIENT_ID: "${OIDC_RP_CLIENT_ID_STAGING}"
    OIDC_RP_CLIENT_SECRET: "${OIDC_RP_CLIENT_SECRET_STAGING}"
    STAGING_HOST: "${STAGING_HOST}"
