
apiVersion: v1
kind: Service
metadata:
  name: test-storck
  namespace: storck
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: test-storck
  sessionAffinity: ClientIP
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 10.128.97.129


